<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;                           
        }
        main{
            border: 1em solid red;
            width: 100vw;
        }
        h1{
            border: 1px solid black;
            width: 25vw;
            margin: auto;
            /* display:block; */

        }

        p{
            border: 2px solid black;
            width: 33%;
            margin-left: auto;
            margin-right: auto;
        }

        #topmenu li{
            display: inline;
            border: 2px solid gray ;
            margin-right: 1em;
            list-style-type:noe;

        }
    </style>
    
</head>
<body>
    <main>
        <h1>
            hello horiz centering 
        </h1>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ab veritatis commodi quod? Veritatis itaque quam ex alias accusamus necessitatibus iusto eveniet voluptatem dolorum blanditiis?
        </p>

        <ul id="topmenu">
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
        </ul>
    </main>
</body>
</html>