<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Products</title>

    <!-- In the products.html file, add an appropriate URL to link to the main-styles.css stylesheet file. -->
    <link rel="stylesheet" href="../css/main-style.css">

</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <ul>
            <li>
                <!-- In the products.html file, add an appropriate URL for the nav link item to link to the Home page. -->
                <a href="../index.html">Home</a> | 
            </li>
            <li>
                <!-- In the products.html file, add an appropriate URL for the nav link item to link to the Products page. -->
                <a href="products.html">Products</a> | 
            </li>
            <li>
                <!-- In the products.html file, add appropriate HTML markup code to display the image file named, products.jpg (found inside the images folder) on the Products page. -->
                <a href="../images/products.jpg">Solutions</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>My Products</h1>
            <hr>
            <!-- Add code here to show Products page image here -->
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem vel minus ullam dolorum debitis a atque ducimus suscipit veniam laudantium, assumenda nihil, consectetur expedita eaque ea nostrum ad reiciendis vero cum beatae? Nulla temporibus corporis officiis consequuntur, sequi inventore. Corrupti ullam quia alias porro harum libero saepe adipisci laudantium quos. Reprehenderit odit officia voluptate assumenda dolores! Maiores repudiandae placeat assumenda quisquam voluptates tempore saepe magni, minus minima libero neque. Ab nulla vel ad. Velit veniam rerum fugit. Eos obcaecati adipisci distinctio ut quaerat praesentium tenetur corporis ab, autem atque harum voluptatum veritatis! Sunt ducimus, voluptas minus exercitationem ipsam nemo!</p>
        </section>
    </main>
</body>
</html>